<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Department of Electronics</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header>
  <button id="theme-toggle" class="theme-toggle">
  🌙 Dark Mode
</button>

  <div class="byte-header">
  <img src="images/Screenshot_2026-01-11_165939-removebg-preview.png" alt="BYTE Logo" class="byte-logo">
  <h1>BYTE</h1>
  </div>
  <p>Department of Electronics and Electrical Engineering</p>
  <p>BITS Goa</p>
</header>

<nav>
  <a href="#about">About Us</a>
  <a href="#team">Team</a>
  <a href="#events">Events</a>
  <a href="#Academics">Academics</a>
  <a href="#Specialisation">Specialisation</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About the Community</h2>
  <p>
  BYTE - Student Body of the EEE Department 
  </p>
  <p>
  BYTE serves as a vital platform for the Union of the Phoenix Branches, uniting students with updates on activities , events and academics related to the EEE Department.
  </p>
  <p>
  Our Aim:
BYTE is the official website representing the Union of the Phoenix Branches at BITS Pilani, Goa Campus dedicated to promoting student participation and sharing information about union activities, events, and initiatives fostering a vibrant campus culture.
  </p>
</section>

<section id="team">
  <h2>The Team</h2>
  <div class="team-grid">

    <div class="team-card">
    <img src="images/Screenshot 2026-01-14 105301.png" alt="Aditya Kapoor">
    <h3>Aditya Kapoor</h3>
    <p>President of EEE Department</p>
    </div>

    <div class="team-card">
    <img src="images/Abhimanyu Singh.jpeg" alt="Abhimanyu Singh">
    <h3>Abhimanyu Singh</h3>
    <p>Secratary of EEE Department</p>
    </div>

    <div class="team-card">
    <img src="images/WhatsApp Image 2026-01-11 at 5.50.39 PM.jpeg" alt="Harsh Gupta">
    <h3>Harsh Gupta</h3>
    <p>President of ECE Department</p>
    </div>

    <div class="team-card">
    <img src="images/Screenshot 2026-01-14 105324.png" alt="Jatin Choudhary">
    <h3>Jatin Choudhary</h3>
    <p>Secratary of ECE Department</p>
    </div>
    
    <div class="team-card">
    <img src="images/Screenshot 2026-01-14 105311.png" alt="Abhisek Kumar">
    <h3>Abhisek Kumar</h3>
    <p>President of EIE Department</p>
    </div>

    <div class="team-card">
    <img src="images/Screenshot 2026-01-14 105319.png" alt="Tanishk Bhutra">
    <h3>Tanishk Bhutra</h3>
    <p>Secratary of ECE Department</p>
    </div>
  </div>
     
</section>

<section id="events">
  <h2>Events</h2>
  <p>  </p>
</section>

<section id="academics">
  <h2>Academics</h2>
  <a href="https://drive.google.com/drive/folders/1pAultGqBl9NXRQ-HP_x2gLjFeJ0GZHlX"
   target="_blank"
   style="display: inline-block;
          padding: 15px 25px;
          background-color: #f44242;
          color: white;
          text-decoration: none;
          border-radius: 6px;">
    2-1 Drive
</a>
<a href="https://drive.google.com/drive/folders/1Kytk4ygMW24zy4-mefS7rRgc8okepn4B"
   target="_blank"
   style="display: inline-block;
          padding: 15px 25px;
          background-color: #424ef4;
          color: white;
          text-decoration: none;
          border-radius: 6px;">
    2-2 Drive
</a>
</section>

<section id="Professors">
  <h2>Professors</h2>
  <a href="https://www.bits-pilani.ac.in/goa/faculty/"
   target="_blank"
   style="display: inline-block;
          padding: 15px 60px;
          background-color: #4242f4;
          color: white;
          text-decoration: none;
          border-radius: 6px;">
    Professors
</a>
</section>

<section id="Specialisation">
  <h2>Specialisations :</h2>
  <ul>
    <li>Embedded Systems</li>
    <li>Circuit Design</li>
    <li>Control Algorithms</li>
    <li>Signal Processing</li>
    <li>VLSI Design</li>
    <li>Communication Systems</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: eee.office@goa.bits-pilani.ac.in</p>
  <p>Location: The EEE Department</p>
  <p>          New Academic Block</p>
  <p>          BITS Pilani KK Birla Goa Campus</p>
</section>

<footer>
  <p>©BYTE Assoc 25-26 </p>
</footer>

<script>
  const toggle = document.getElementById("theme-toggle");

  toggle.addEventListener("click", () => {
    document.body.classList.toggle("dark");

    toggle.textContent =
      document.body.classList.contains("dark")
        ? "☀️ Light Mode"
        : "🌙 Dark Mode";
  });
</script>


</body>
</html>